<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" includeESQL="true" includeDepFromLibs="false">
  <options name="uteSyncKey" value="20161221_1102_45"/>
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1481106286000" workspaceResource="/ConsumerWebService/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ConsumerWebService.&#xA;Application file ConsumerWebService.appzip successfully added to the BAR.&#xA;Application compiled contents:&#xA;    Generating .xsdzip file for message set &quot;Cosumer_mset&quot; &#xA;    &#xD;&#xA;    Generating schema for no XML Wire format&#xD;&#xA;    Generating schema using the lax option&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    Processing File : &quot;/Cosumer_mset/Cosumer_mset/org/tempuri/webservicemset/Webservice_msetSOAP_HTTP_Service.mxsd&quot;&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    Processing File : &quot;/Cosumer_mset/Cosumer_mset/org/tempuri/webservicemset/xsd_xsd0.mxsd&quot;&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    Processing File : &quot;/Cosumer_mset/Cosumer_mset/org/tempuri/webservicemset/xsd_xsd1.mxsd&quot;&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    Processing File : &quot;/Cosumer_mset/Cosumer_mset/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd&quot;&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    Processing File : &quot;/Cosumer_mset/Cosumer_mset/soap.mxsd&quot;&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    Processing File : &quot;/Cosumer_mset/Cosumer_mset/xsd_xsd2.mxsd&quot;&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    Processing File : &quot;/Cosumer_mset/Cosumer_mset/xsd_xsd3.mxsd&quot;&#xD;&#xA;    &#xD;&#xA;    Saving File : &quot;/Cosumer_mset/.GeneratedSchemas/org/tempuri/webservicemset/Webservice_msetSOAP_HTTP_Service.xsd&quot; &#xA;    &#xD;&#xA;    Saving File : &quot;/Cosumer_mset/.GeneratedSchemas/org/tempuri/webservicemset/xsd_xsd0.xsd&quot; &#xA;    &#xD;&#xA;    Saving File : &quot;/Cosumer_mset/.GeneratedSchemas/org/tempuri/webservicemset/xsd_xsd1.xsd&quot; &#xA;    &#xD;&#xA;    Saving File : &quot;/Cosumer_mset/.GeneratedSchemas/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd&quot; &#xA;    &#xD;&#xA;    Saving File : &quot;/Cosumer_mset/.GeneratedSchemas/soap.xsd&quot; &#xA;    &#xD;&#xA;    Saving File : &quot;/Cosumer_mset/.GeneratedSchemas/xsd_xsd2.xsd&quot; &#xA;    &#xD;&#xA;    Saving File : &quot;/Cosumer_mset/.GeneratedSchemas/xsd_xsd3.xsd&quot; &#xA;    &#xD;&#xA;    Saving file &quot;/Cosumer_mset/.GeneratedSchemas/org/w3/www/xml/_1998/namespace/xml.xsd&quot; &#xA;    &#xD;&#xA;    Processing file &quot;/Cosumer_mset/Cosumer_mset/org/tempuri/webservicemset/Webservice_msetSOAP_HTTP_Service.wsdl&quot; &#xA;    &#xD;&#xA;    Saving file &quot;/Cosumer_mset/.ModifiedWSDLs/org/tempuri/webservicemset/Webservice_msetSOAP_HTTP_Service.wsdl&quot; &#xA;    &#xD;&#xA;    Saving file &quot;/Cosumer_mset/.KeywordsFile/meta-inf/keywords.txt&quot; &#xA;    &#xD;&#xA;    Saving file &quot;/Cosumer_mset/Cosumer_mset/messageSet.mset&quot; &#xA;    &#xD;&#xA;    &#xD;&#xA;    Elapsed time: 0.776 seconds&#xD;&#xA;    Warnings: 0&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    Operation complete&#xD;&#xA;    &#xD;&#xA;    &#xD;&#xA;    &#xA;    &#xA;    Processing file ConsumerWebService\consumermsgFlow.msgflow&#xA;    Successfully added file ConsumerWebService\consumermsgFlow.msgflow to archive file&#xA;    Elapsed time: 0.429 second(s).&#xA;    &#xA;    Processing file ConsumerWebService\consumermsgFlow.msgflow&#xA;    Successfully added file ConsumerWebService\consumermsgFlow.msgflow to archive file&#xA;    Elapsed time: 0.429 second(s).&#xA;    &#xA;    Processing file ConsumerWebService\consumermsgFlow.msgflow&#xA;    Message flow &quot;consumermsgFlow.msgflow&quot; can be deployed as source since it does not include any subflows defined in the MSGFLOW files&#xA;    or any nodes unsupported by the source deploy. You may select -deployAsSource flag when building the&#xA;    BAR with MQSICREATEBAR command or do not select &quot;Compile and  in-line resources&quot; build option on the BAR editor.&#xA;    &#xA;    &#xA;    Processing file ConsumerWebService\application.descriptor.&#xA;    Successfully added file ConsumerWebService\application.descriptor to BAR file.&#xA;    Elapsed time: 0.001 second(s).&#xA;    &#xA;    Successfully added file ConsumerWebService\application.descriptor to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 1.609 second(s).&#xA;" severity="0"/>
      <barEntry name="ConsumerWebService.appzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
